# reminder-app

./: README.md  import-summary.txt  local.properties  settings.gradle
reminder/: build.gradle
reminder/src/main/: AndroidManifest.xml
reminder/src/main/java/ali/bozorgzad/project/app/reminder/: ActivityAlarm.java  ActivityEnhanced.java  ActivityReminderDetails.java  ActivitySetting.java  ActivityStartup.java  AdapterReminder.java  BootCompleteReceiver.java  G.java  HelperSms.java  ShowNotification.java  StructReminder.java
reminder/src/main/res/drawable/: list_divider.xml  list_divider_details.xml  massage_text.xml  note.xml  sliding_menu_item_divider.xml  sliding_menu_title_divider.xml  top_menu_details.xml  top_menu_startup.xml
reminder/src/main/res/layout/: activity_alarm.xml  activity_reminder_details.xml  activity_startup.xml  adapter_reminder.xml  dialog_massage_text.xml  dialog_note.xml  dialog_numbers.xml  sliding_menu.xml
reminder/src/main/res/values/: strings.xml
reminder/src/main/res/xml/: reminder_settings.xml
slidingMenuLibrary/: build.gradle
