<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:background="#999a9a9a">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" android:layout_marginBottom="4dip" android:textColor="#dfdfdf"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" android:layout_marginBottom="4dip" android:textColor="#dfdfdf"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" android:textColor="#dfdfdf"/>

    <ImageView
        android:id="@+id/imgAlarm"
        android:layout_width="128dip"
        android:layout_height="128dip"
        android:layout_marginBottom="16dip"
        android:layout_marginTop="16dip"
        android:src="@drawable/ring_icon" />

    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss" android:layout_marginBottom="4dip"/>

    <Button
        android:id="@+id/btnSnooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze" />

</LinearLayout>